### ISSUE TITLE
SDXL模型转Bmodel失败

### ISSUE THREAD

**Issue by Qs315490** [sophgo/sophon-demo#52]
运行 `get_unet_bmodel.sh` 报错，无法生成文件
```
[Running]: tpuc-opt unet_base_bm1684x_bf16_final.mlir --codegen="model_file=unet_base_1684x_bf16.bmodel embed_debug_info=false model_version=latest" -o /dev/null 
The dir path of compiler_profile is "./"
bmcpu init: skip cpu_user_defined
Cannot open libusercpu.so, disable user cpu layer.
in cmodel, enable profile.
The dir path of compiler_profile is ".//"
[DBG] nodechip_scale_forward: 
[DBG] used_size=17664, bank_reserved_size=384, remain_size=113408, total=131072
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[DBG] used_size=17664, bank_reserved_size=384, remain_size=113408, total=131072
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[ERR] /workspace/nntoolchain/TPU1686/firmware_core/src/global_layer/nodechip_attention.c:262: calc_nc_split: Assertion "0" failed.
Obtained 10 stack frames.
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/../lib/libbackend_1684x.so(__print_trace+0x15) [0x76e669135835]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/../lib/libbackend_1684x.so(nodechip_attention_fp+0x9cd) [0x76e668eaed4d]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/../lib/libbackend_1684x.so(api_attention_global+0x131) [0x76e668e88391]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/../lib/libbackend_1684x.so(backend_api_attention_global+0x80) [0x76e668e44510]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt(+0xdc810e) [0x58abb113410e]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt(+0xcf28ca) [0x58abb105e8ca]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt(+0xea1b00) [0x58abb120db00]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt(+0xe9b59f) [0x58abb120759f]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt(+0xe9b399) [0x58abb1207399]
/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt(+0x8ca568) [0x58abb0c36568]
Traceback (most recent call last):
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/tools/model_deploy.py", line 337, in <module>
    tool.build_model()
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/tools/model_deploy.py", line 232, in build_model
    mlir_to_model(self.tpu_mlir, self.model, self.final_mlir, self.dynamic,
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/utils/mlir_shell.py", line 169, in mlir_to_model
    _os_system(cmd)
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/utils/mlir_shell.py", line 50, in _os_system
    raise RuntimeError("[!Error]: {}".format(cmd_str))
RuntimeError: [!Error]: tpuc-opt unet_base_bm1684x_bf16_final.mlir --codegen="model_file=unet_base_1684x_bf16.bmodel embed_debug_info=false model_version=latest" -o /dev/null 

```

**Comment by ppNSC** [comment]
建议在docker中使用针对SDXL优化过的tpu-mlir，链接如下：
python3 -m dfss --url=open@sophgo.com:/aigc/tpu_mlir-1.6.502-py3-none-any.whl

pip3 install tpu_mlir-1.6.502-py3-none-any.whl

**Comment by Qs315490** [comment]
> 建议在docker中使用针对SDXL优化过的tpu-mlir，链接如下： python3 -m dfss --url=[open@sophgo.com](mailto:open@sophgo.com):/aigc/tpu_mlir-1.6.502-py3-none-any.whl
> 
> pip3 install tpu_mlir-1.6.502-py3-none-any.whl

安装这个版本后get_unet_model.sh没报错，但是 `get_vae_encoder_bmodel.sh` 和 `get_vae_decoder_bmodel.sh`报错

```
tpuc-opt: /workspace/package/tpu-mlir/lib/Backend/BM168x/BM168x.cpp:228: static void tpu_mlir::backend::BM168x::fix_shape(tensor_spec_t &, const std::vector<int64_t> &): Assertion `new_num == old_num' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt vae_encoder_bm1684x_bf16_tpu.mlir --init=weight_in_mem=False --mlir-disable-threading "--strip-io-quant=quant_input=False quant_output=False quant_input_list= quant_output_list=" --processor-tpu-optimize --dev-parallel --weight-reorder --subnet-divide=dynamic=False --op-reorder "--layer-group=opt=2 group_by_cores=auto compress_mode=none" --core-parallel --address-assign=addr_mode=auto --deinit --mlir-print-debuginfo -o vae_encoder_bm1684x_bf16_final.mlir
 #0 0x0000561fb2be2297 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x7fa297)
 #1 0x0000561fb2be003e (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x7f803e)
 #2 0x0000561fb2be2a7a (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x7faa7a)
 #3 0x00007f0614a42520 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x42520)
 #4 0x00007f0614a96a7c pthread_kill (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x96a7c)
 #5 0x00007f0614a42476 gsignal (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x42476)
 #6 0x00007f0614a287f3 abort (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x287f3)
 #7 0x00007f0614a2871b (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x2871b)
 #8 0x00007f0614a39e96 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x39e96)
 #9 0x0000561fb3465dd6 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x107ddd6)
#10 0x0000561fb32edde5 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0xf05de5)
#11 0x0000561fb3e90aa7 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1aa8aa7)
#12 0x0000561fb3e8d3bf (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1aa53bf)
#13 0x0000561fb3e565bc (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1a6e5bc)
#14 0x0000561fb3e5340c (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1a6b40c)
#15 0x0000561fb32e0f0b (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0xef8f0b)
#16 0x0000561fb3eb9d94 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1ad1d94)
#17 0x0000561fb3eba3c1 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1ad23c1)
#18 0x0000561fb3ebc868 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1ad4868)
#19 0x0000561fb2be9ccb (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x801ccb)
#20 0x0000561fb2be9094 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x801094)
#21 0x0000561fb40c4388 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x1cdc388)
#22 0x0000561fb2be4ada (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x7fcada)
#23 0x0000561fb2be4fa4 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x7fcfa4)
#24 0x0000561fb2b730e2 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x78b0e2)
#25 0x00007f0614a29d90 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x29d90)
#26 0x00007f0614a29e40 __libc_start_main (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/lib/third_party/libc.so.6+0x29e40)
#27 0x0000561fb2b72b55 (/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/bin/tpuc-opt+0x78ab55)
Traceback (most recent call last):
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/tools/model_deploy.py", line 385, in <module>
    tpu_patterns = tool.build_model()
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/tools/model_deploy.py", line 251, in build_model
    patterns = mlir_to_model(self.tpu_mlir, self.model, self.final_mlir, self.dynamic,
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/utils/mlir_shell.py", line 216, in mlir_to_model
    _os_system(cmd)
  File "/workspace/StableDiffusionXL/.venv/lib/python3.10/site-packages/tpu_mlir/python/utils/mlir_shell.py", line 57, in _os_system
    raise RuntimeError("[!Error]: {}".format(cmd_str))
RuntimeError: [!Error]: tpuc-opt vae_encoder_bm1684x_bf16_tpu.mlir --init="weight_in_mem=False" --mlir-disable-threading --strip-io-quant="quant_input=False quant_output=False quant_input_list= quant_output_list=" --processor-tpu-optimize --dev-parallel --weight-reorder  --subnet-divide="dynamic=False" --op-reorder --layer-group="opt=2 group_by_cores=auto compress_mode=none" --core-parallel --address-assign="addr_mode=auto" -o vae_encoder_bm1684x_bf16_final.mlir
mv: cannot stat 'vae_encoder_1684x_bf16.bmodel': No such file or directory
```

**Comment by Qs315490** [comment]
重新走一遍流程又可以了
