### ISSUE TITLE
尝试sample里的StableDiffusionXL，自己转bmodel模型，遇到错误

### ISSUE THREAD

**Issue by winca** [sophgo/sophon-demo#65]
准备好环境后sophon-demo/sample/StableDiffusionXL/scripts，执行./get_unet_bmodel.sh里的get_unet_bmodel.sh时，生成mlir成功了，但mlir到bmodel时出错了，具体报错信息如下：
[Running]: tpuc-opt unet_base_bm1684x_bf16_final.mlir --codegen="model_file=unet_base_1684x_bf16.bmodel embed_debug_info=False model_version=latest bmodel_only=False" -o /dev/null
The dir path of compiler_profile is "./"
bmcpu init: skip cpu_user_defined
Cannot open libusercpu.so, disable user cpu layer.
in cmodel, enable profile.
The dir path of compiler_profile is ".//"
[DBG] nodechip_scale_forward: 
[DBG] used_size=17664, bank_reserved_size=384, remain_size=113408, total=131072
[DBG] used_size=17664, bank_reserved_size=384, remain_size=113408, total=131072
[DBG] used_size=17664, bank_reserved_size=384, remain_size=113408, total=131072
[DBG] used_size=17664, bank_reserved_size=384, remain_size=113408, total=131072
[DBG] used_size=17664, bank_reserved_size=384, remain_size=113408, total=131072
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[DBG] nodechip_scale_forward: 
[ERR] /workspace/nntoolchain/TPU1686/firmware_core/src/global_layer/nodechip_attention.c:269: calc_nc_split: Assertion "0" failed.
Obtained 10 stack frames.
/usr/local/lib/python3.10/dist-packages/tpu_mlir/lib/libbackend_1684x.so(__print_trace+0x28) [0x7effaf4209e8]
/usr/local/lib/python3.10/dist-packages/tpu_mlir/lib/libbackend_1684x.so(nodechip_attention_fp+0xa08) [0x7effaf0f0118]
/usr/local/lib/python3.10/dist-packages/tpu_mlir/lib/libbackend_1684x.so(api_attention_global+0x121) [0x7effaf0a7141]
/usr/local/lib/python3.10/dist-packages/tpu_mlir/lib/libbackend_1684x.so(backend_api_attention_global+0x96) [0x7effaf052876]
tpuc-opt(+0xffa91e) [0x55a4c071491e]
tpuc-opt(+0xefbbba) [0x55a4c0615bba]
tpuc-opt(+0x110e451) [0x55a4c0828451]
tpuc-opt(+0x11061ff) [0x55a4c08201ff]
tpuc-opt(+0x11059b7) [0x55a4c081f9b7]
tpuc-opt(+0x9bcd58) [0x55a4c00d6d58]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/tpu_mlir/python/tools/model_deploy.py", line 479, in <module>
    tpu_patterns = tool.build_model()
  File "/usr/local/lib/python3.10/dist-packages/tpu_mlir/python/tools/model_deploy.py", line 312, in build_model
    patterns = mlir_to_model(self.tpu_mlir, self.model, self.final_mlir, self.dynamic,
  File "/usr/local/lib/python3.10/dist-packages/tpu_mlir/python/utils/mlir_shell.py", line 392, in mlir_to_model
    _os_system(cmd,log_level=log_level)
  File "/usr/local/lib/python3.10/dist-packages/tpu_mlir/python/utils/mlir_shell.py", line 62, in _os_system
    raise RuntimeError("[!Error]: {}".format(cmd_str))
RuntimeError: [!Error]: tpuc-opt unet_base_bm1684x_bf16_final.mlir --codegen="model_file=unet_base_1684x_bf16.bmodel embed_debug_info=False model_version=latest bmodel_only=False" -o /dev/null
mv: cannot stat 'unet_base_1684x_bf16.bmodel': No such file or directory
/workspace/sophon-demo/sample/StableDiffusionXL/scripts

**Comment by gfwsbsbsb** [comment]
请提供mlir版本号。
可以的话，请提供下onnx，或者源模型的来源。

**Comment by winca** [comment]
> 请提供mlir版本号。 可以的话，请提供下onnx，或者源模型的来源。
mlir版本：
root@mgt:/workspace/sophon-demo/sample/StableDiffusionXL/scripts# pip list |grep mlir
tpu_mlir                      1.12
onnx版本：
root@mgt:/workspace/sophon-demo/sample/StableDiffusionXL/scripts# pip list |grep onnx
onnx                          1.14.0
onnxruntime                   1.15.1
onnxsim                       0.4.17
paddle2onnx                   1.0.8
tf2onnx                       1.8.4
模型来源：
参考sample说明配置从镜像站https://hf-mirror.com下载的

**Comment by gfwsbsbsb** [comment]
解决方法是使用README.md中提供的mlir，不能直接用最新版
